<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Page About CSS Background Color">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node.js, PHP, Python, SQL, MySQL, MongoDB, XML, XHTML, SAAS, TypeScript, Bootstrap, Tailwind CSS, React.js, Angular.js, Vue.js, jQuery, Express.js, Nest.js, Laravel, Django, Flask, Git, Github, Bitbucket, Gitlab">
    <meta name="author" content="Nitin Bhardwaj">
    <meta name="robots" content="index, follow">
    <title>CSS Background Color</title>
    <link rel="shortcut icon" href="/Assets/favicon.ico" type="image/x-icon">
    <style>
        /* Background Color */
        .para1 {
            background-color: red;
        }

        .para2 {
            background-color: rgb(255, 0, 0);
        }

        .para3 {
            background-color: #ff0000;
        }

        .para4 {
            background-color: hsl(0, 100%, 50%);
        }

        /* Opacity / Transparency using Opacity Property */
        .para5 {
            background-color: green;
            opacity: 0;
        }

        .para6 {
            background-color: green;
            opacity: 0.1;
        }

        .para7 {
            background-color: green;
            opacity: 0.2;
        }

        .para8 {
            background-color: green;
            opacity: 0.3;
        }

        .para9 {
            background-color: green;
            opacity: 0.4;
        }

        .para10 {
            background-color: green;
            opacity: 0.5;
        }

        .para11 {
            background-color: green;
            opacity: 0.6;
        }

        .para12 {
            background-color: green;
            opacity: 0.7;
        }

        .para13 {
            background-color: green;
            opacity: 0.8;
        }

        .para14 {
            background-color: green;
            opacity: 0.9;
        }

        .para15 {
            background-color: green;
            opacity: 1;
        }

        /* Transparency using RGBA */
        .para16 {
            background-color: rgba(255, 0, 0, 0);
        }

        .para17 {
            background-color: rgba(255, 0, 0, 0.1);
        }

        .para18 {
            background-color: rgba(255, 0, 0, 0.2);
        }

        .para19 {
            background-color: rgba(255, 0, 0, 0.3);
        }

        .para20 {
            background-color: rgba(255, 0, 0, 0.4);
        }

        .para21 {
            background-color: rgba(255, 0, 0, 0.5);
        }

        .para22 {
            background-color: rgba(255, 0, 0, 0.6);
        }

        .para23 {
            background-color: rgba(255, 0, 0, 0.7);
        }

        .para24 {
            background-color: rgba(255, 0, 0, 0.8);
        }

        .para25 {
            background-color: rgba(255, 0, 0, 0.9);
        }

        .para26 {
            background-color: rgba(255, 0, 0, 1);
        }
    </style>
</head>
<body>
    <h1>CSS Background Color</h1>
    <h2>Background Color</h2>
    <h3>Transparent By Default</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, quidem? Culpa, dolor eligendi provident repellendus nesciunt maxime quia? Doloribus ut provident itaque, quae nihil architecto ratione sequi veniam facilis officia et unde minus necessitatibus eius quo, consequuntur debitis molestiae. Deserunt tempora asperiores suscipit fugit eligendi excepturi ipsum quo quidem repellat!</p>

    <h3>Named Color</h3>
    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem, temporibus tempora suscipit officiis rerum, delectus a quaerat praesentium totam, repudiandae natus. Eveniet sit hic alias repellat voluptate inventore nihil quidem perspiciatis pariatur necessitatibus neque vel dicta impedit earum cumque laboriosam, tenetur molestiae! Nemo veniam porro, repellat iusto reprehenderit soluta?</p>

    <h3>RGB Color</h3>
    <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem, temporibus tempora suscipit officiis rerum, delectus a quaerat praesentium totam, repudiandae natus. Eveniet sit hic alias repellat voluptate inventore nihil quidem perspiciatis pariatur necessitatibus neque vel dicta impedit earum cumque laboriosam, tenetur molestiae! Nemo veniam porro, repellat iusto reprehenderit soluta?</p>

    <h3>HEX Color</h3>
    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem, temporibus tempora suscipit officiis rerum, delectus a quaerat praesentium totam, repudiandae natus. Eveniet sit hic alias repellat voluptate inventore nihil quidem perspiciatis pariatur necessitatibus neque vel dicta impedit earum cumque laboriosam, tenetur molestiae! Nemo veniam porro, repellat iusto reprehenderit soluta?</p>

    <h3>HSL Color</h3>
    <p class="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem, temporibus tempora suscipit officiis rerum, delectus a quaerat praesentium totam, repudiandae natus. Eveniet sit hic alias repellat voluptate inventore nihil quidem perspiciatis pariatur necessitatibus neque vel dicta impedit earum cumque laboriosam, tenetur molestiae! Nemo veniam porro, repellat iusto reprehenderit soluta?</p>

    <h2>Opacity / Transparency using Opacity Property</h2>
    <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>

    <h2>Transparency using RGBA</h2>
    <p class="para16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para17">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para19">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para21">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para24">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
    <p class="para26">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, minus.</p>
</body>
</html>