<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Page About CSS HSL Colors">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node.js, PHP, Python, SQL, MySQL, MongoDB, XML, XHTML, SAAS, TypeScript, Bootstrap, Tailwind CSS, React.js, Angular.js, Vue.js, jQuery, Express.js, Nest.js, Laravel, Django, Flask, Git, Github, Bitbucket, Gitlab">
    <meta name="author" content="Nitin Bhardwaj">
    <meta name="robots" content="index, follow">
    <title>CSS HSL Colors</title>
    <link rel="shortcut icon" href="/Favicon/favicon.ico" type="image/x-icon">
    <style>
        * {
            background-color: lightblue;
        }
        .para1 {
            background-color: hsl(0, 100%, 50%);
        }

        .para2 {
            background-color: hsl(120, 100%, 50%);
        }

        .para3 {
            background-color: hsl(240, 100%, 50%);
        }

        .para4 {
            background-color: hsl(60, 100%, 50%);
        }

        .para5 {
            background-color: hsl(180, 100%, 50%);
        }

        .para6 {
            background-color: hsl(300, 100%, 50%);
        }

        .para7 {
            background-color: hsl(0, 0%, 100%);
        }

        .para8 {
            background-color: hsl(0, 0%, 0%);
            color: hsl(0, 0%, 100%);
        }

        /* HSLA Colors */
        .para9 {
            background-color: hsla(0, 100%, 50%, 0);
        }

        .para10 {
            background-color: hsla(0, 100%, 50%, 0.1);
        }

        .para11 {
            background-color: hsla(0, 100%, 50%, 0.2);
        }

        .para12 {
            background-color: hsla(0, 100%, 50%, 0.3);
        }

        .para13 {
            background-color: hsla(0, 100%, 50%, 0.4);
        }

        .para14 {
            background-color: hsla(0, 100%, 50%, 0.5);
        }

        .para15 {
            background-color: hsla(0, 100%, 50%, 0.6);
        }

        .para16 {
            background-color: hsla(0, 100%, 50%, 0.7);
        }

        .para17 {
            background-color: hsla(0, 100%, 50%, 0.8);
        }

        .para18 {
            background-color: hsla(0, 100%, 50%, 0.9);
        }

        .para19 {
            background-color: hsla(0, 100%, 50%, 1);
        }

        /* HSL Shades of Gray Colors */
        .para20 {
            background-color: hsl(0, 0%, 40%);
        }

        .para21 {
            background-color: hsl(0, 0%, 60%);
        }

        .para22 {
            background-color: hsl(0, 0%, 70%);
        }
    </style>
</head>
<body>
    <h1>CSS HSL Colors</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia at sequi cupiditate et impedit, ipsa voluptate iusto consequuntur! Ipsum harum sint repudiandae et eius labore enim cupiditate! Fugit iusto alias commodi, esse ducimus ipsa. Accusantium temporibus repellat labore id sapiente numquam beatae soluta atque, eligendi velit blanditiis commodi reiciendis.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia at sequi cupiditate et impedit, ipsa voluptate iusto consequuntur! Ipsum harum sint repudiandae et eius labore enim cupiditate! Fugit iusto alias commodi, esse ducimus ipsa. Accusantium temporibus repellat labore id sapiente numquam beatae soluta atque, eligendi velit blanditiis commodi reiciendis.</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia at sequi cupiditate et impedit, ipsa voluptate iusto consequuntur! Ipsum harum sint repudiandae et eius labore enim cupiditate! Fugit iusto alias commodi, esse ducimus ipsa. Accusantium temporibus repellat labore id sapiente numquam beatae soluta atque, eligendi velit blanditiis commodi reiciendis.</p>
    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia at sequi cupiditate et impedit, ipsa voluptate iusto consequuntur! Ipsum harum sint repudiandae et eius labore enim cupiditate! Fugit iusto alias commodi, esse ducimus ipsa. Accusantium temporibus repellat labore id sapiente numquam beatae soluta atque, eligendi velit blanditiis commodi reiciendis.</p>
    <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia at sequi cupiditate et impedit, ipsa voluptate iusto consequuntur! Ipsum harum sint repudiandae et eius labore enim cupiditate! Fugit iusto alias commodi, esse ducimus ipsa. Accusantium temporibus repellat labore id sapiente numquam beatae soluta atque, eligendi velit blanditiis commodi reiciendis.</p>
    <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia at sequi cupiditate et impedit, ipsa voluptate iusto consequuntur! Ipsum harum sint repudiandae et eius labore enim cupiditate! Fugit iusto alias commodi, esse ducimus ipsa. Accusantium temporibus repellat labore id sapiente numquam beatae soluta atque, eligendi velit blanditiis commodi reiciendis.</p>
    <p class="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia at sequi cupiditate et impedit, ipsa voluptate iusto consequuntur! Ipsum harum sint repudiandae et eius labore enim cupiditate! Fugit iusto alias commodi, esse ducimus ipsa. Accusantium temporibus repellat labore id sapiente numquam beatae soluta atque, eligendi velit blanditiis commodi reiciendis.</p>
    <p class="para8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia at sequi cupiditate et impedit, ipsa voluptate iusto consequuntur! Ipsum harum sint repudiandae et eius labore enim cupiditate! Fugit iusto alias commodi, esse ducimus ipsa. Accusantium temporibus repellat labore id sapiente numquam beatae soluta atque, eligendi velit blanditiis commodi reiciendis.</p>

    <h2>HSLA Colors</h2>
    <p class="para9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para17">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>
    <p class="para19">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse eveniet omnis minima assumenda, iusto explicabo expedita repellendus quisquam ipsa corporis quam impedit! Ducimus possimus, aut sit reiciendis, in eius animi maiores natus quia deserunt cum, qui cupiditate exercitationem. Excepturi delectus autem modi, quisquam eligendi atque quibusdam voluptatibus corrupti repellat!</p>

    <h2>HSL Shades of Gray Colors</h2>
    <p class="para20">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo enim a velit earum doloremque alias! Doloremque distinctio voluptate nesciunt mollitia in fuga voluptates quibusdam magni quasi, tempora placeat temporibus ipsa saepe officiis sunt ducimus alias eligendi? Blanditiis, quis explicabo. Eaque iste repellat doloribus iusto magnam enim incidunt, necessitatibus vitae impedit.</p>
    <p class="para21">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo enim a velit earum doloremque alias! Doloremque distinctio voluptate nesciunt mollitia in fuga voluptates quibusdam magni quasi, tempora placeat temporibus ipsa saepe officiis sunt ducimus alias eligendi? Blanditiis, quis explicabo. Eaque iste repellat doloribus iusto magnam enim incidunt, necessitatibus vitae impedit.</p>
    <p class="para22">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo enim a velit earum doloremque alias! Doloremque distinctio voluptate nesciunt mollitia in fuga voluptates quibusdam magni quasi, tempora placeat temporibus ipsa saepe officiis sunt ducimus alias eligendi? Blanditiis, quis explicabo. Eaque iste repellat doloribus iusto magnam enim incidunt, necessitatibus vitae impedit.</p>
</body>
</html>