<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Page About CSS RGB Colors">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node.js, PHP, Python, SQL, MySQL, MongoDB, XML, XHTML, SAAS, TypeScript, Bootstrap, Tailwind CSS, React.js, Angular.js, Vue.js, jQuery, Express.js, Nest.js, Laravel, Django, Flask, Git, Github, Bitbucket, Gitlab">
    <meta name="author" content="Nitin Bhardwaj">
    <meta name="robots" content="index, follow">
    <title>CSS RGB Colors</title>
    <link rel="shortcut icon" href="/Favicon/favicon.ico" type="image/x-icon">
    <style>
        * {
            background-color: lightblue;
        }
        .para1 {
            background-color: rgb(255, 0, 0);
        }

        .para2 {
            background-color: rgb(0, 255, 0);
        }

        .para3 {
            background-color: rgb(0, 0, 255);
        }

        .para4 {
            background-color: rgb(255, 255, 0);
        }

        .para5 {
            background-color: rgb(0, 255, 255);
        }

        .para6 {
            background-color: rgb(255, 0, 255);
        }

        .para7 {
            background-color: rgb(255, 255, 255);
        }

        .para8 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        /* RGBA Colors */
        .para9 {
            background-color: rgba(255, 0, 0, 0);
        }

        .para10 {
            background-color: rgba(255, 0, 0, 0.1);
        }

        .para11 {
            background-color: rgba(255, 0, 0, 0.2);
        }

        .para12 {
            background-color: rgba(255, 0, 0, 0.3);
        }

        .para13 {
            background-color: rgba(255, 0, 0, 0.4);
        }

        .para14 {
            background-color: rgba(255, 0, 0, 0.5);
        }

        .para15 {
            background-color: rgba(255, 0, 0, 0.6);
        }

        .para16 {
            background-color: rgba(255, 0, 0, 0.7);
        }

        .para17 {
            background-color: rgba(255, 0, 0, 0.8);
        }

        .para18 {
            background-color: rgba(255, 0, 0, 0.9);
        }

        .para19 {
            background-color: rgba(255, 0, 0, 1);
        }

        /* RGB Shades of Gray Colors */
        .para20 {
            background-color: rgb(100, 100, 100);
        }

        .para21 {
            background-color: rgb(150, 150, 150);
        }

        .para22 {
            background-color: rgb(200, 200, 200);
        }
    </style>
</head>
<body>
    <h1>CSS RGB Colors</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aperiam voluptatem. Recusandae vero, debitis alias id reprehenderit maiores provident nostrum. Corporis nostrum beatae ipsum omnis voluptatibus aliquam distinctio recusandae, quae nisi sit eum, exercitationem quis commodi cumque illum temporibus aliquid assumenda pariatur in quam optio dolorem placeat! Natus, doloremque inventore?</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aperiam voluptatem. Recusandae vero, debitis alias id reprehenderit maiores provident nostrum. Corporis nostrum beatae ipsum omnis voluptatibus aliquam distinctio recusandae, quae nisi sit eum, exercitationem quis commodi cumque illum temporibus aliquid assumenda pariatur in quam optio dolorem placeat! Natus, doloremque inventore?</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aperiam voluptatem. Recusandae vero, debitis alias id reprehenderit maiores provident nostrum. Corporis nostrum beatae ipsum omnis voluptatibus aliquam distinctio recusandae, quae nisi sit eum, exercitationem quis commodi cumque illum temporibus aliquid assumenda pariatur in quam optio dolorem placeat! Natus, doloremque inventore?</p>
    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aperiam voluptatem. Recusandae vero, debitis alias id reprehenderit maiores provident nostrum. Corporis nostrum beatae ipsum omnis voluptatibus aliquam distinctio recusandae, quae nisi sit eum, exercitationem quis commodi cumque illum temporibus aliquid assumenda pariatur in quam optio dolorem placeat! Natus, doloremque inventore?</p>
    <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aperiam voluptatem. Recusandae vero, debitis alias id reprehenderit maiores provident nostrum. Corporis nostrum beatae ipsum omnis voluptatibus aliquam distinctio recusandae, quae nisi sit eum, exercitationem quis commodi cumque illum temporibus aliquid assumenda pariatur in quam optio dolorem placeat! Natus, doloremque inventore?</p>
    <p class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aperiam voluptatem. Recusandae vero, debitis alias id reprehenderit maiores provident nostrum. Corporis nostrum beatae ipsum omnis voluptatibus aliquam distinctio recusandae, quae nisi sit eum, exercitationem quis commodi cumque illum temporibus aliquid assumenda pariatur in quam optio dolorem placeat! Natus, doloremque inventore?</p>
    <p class="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aperiam voluptatem. Recusandae vero, debitis alias id reprehenderit maiores provident nostrum. Corporis nostrum beatae ipsum omnis voluptatibus aliquam distinctio recusandae, quae nisi sit eum, exercitationem quis commodi cumque illum temporibus aliquid assumenda pariatur in quam optio dolorem placeat! Natus, doloremque inventore?</p>
    <p class="para8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, aperiam voluptatem. Recusandae vero, debitis alias id reprehenderit maiores provident nostrum. Corporis nostrum beatae ipsum omnis voluptatibus aliquam distinctio recusandae, quae nisi sit eum, exercitationem quis commodi cumque illum temporibus aliquid assumenda pariatur in quam optio dolorem placeat! Natus, doloremque inventore?</p>

    <h2>RGBA Colors</h2>
    <p class="para9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para17">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>
    <p class="para19">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, unde dicta, veritatis porro pariatur distinctio veniam optio non vero, nisi fugit et atque corporis. Aliquid consequuntur ullam molestiae voluptas quas esse deserunt, quae libero cupiditate facere quos ex, rem dignissimos dolorum nulla ducimus eveniet dicta beatae at magnam eligendi quo!</p>

    <h2>RGB Shades of Gray Colors</h2>
    <p class="para20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minus, nobis, quos voluptates rerum, ex laborum numquam fugiat ipsum culpa mollitia harum. Nobis a deleniti non odio quis dolores numquam nemo, molestias, eveniet mollitia, animi veritatis velit optio tempore reiciendis adipisci architecto ad. Asperiores, nobis commodi cum sapiente earum ab?</p>
    <p class="para21">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minus, nobis, quos voluptates rerum, ex laborum numquam fugiat ipsum culpa mollitia harum. Nobis a deleniti non odio quis dolores numquam nemo, molestias, eveniet mollitia, animi veritatis velit optio tempore reiciendis adipisci architecto ad. Asperiores, nobis commodi cum sapiente earum ab?</p>
    <p class="para22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minus, nobis, quos voluptates rerum, ex laborum numquam fugiat ipsum culpa mollitia harum. Nobis a deleniti non odio quis dolores numquam nemo, molestias, eveniet mollitia, animi veritatis velit optio tempore reiciendis adipisci architecto ad. Asperiores, nobis commodi cum sapiente earum ab?</p>
</body>
</html>